# WearableInspectionServer

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/: application.properties
src/main/java/net/muszytowski/WearableInspectionServer/: Application.java  Greeting.java  GreetingController.java  SampleGenerator.java  SimpleCORSFilter.java  WearableController.java
src/main/java/net/muszytowski/WearableInspectionServer/Items/: Attachment.java  BooleanTask.java  DateTask.java  FloatTask.java  GenericTask.java  InspectionTree.java  IntegerTask.java  ListOption.java  ListTask.java  RangeTask.java  StringTask.java  Task.java
src/main/java/net/muszytowski/WearableInspectionServer/items/: Attachment.java  BooleanTask.java  DateTask.java  FloatTask.java  GenericTask.java  InspectionTree.java  IntegerTask.java  ListOption.java  ListTask.java  RangeTask.java  Status.java  StringTask.java  Task.java
src/main/java/net/muszytowski/WearableInspectionServer/repositories/: InspectionTreeRepository.java  TaskRepository.java
src/main/webapp/: LICENSE  index.html
src/main/webapp/css/: custom.css
src/main/webapp/css/zTreeStyle/img/: Thumbs.db
src/main/webapp/css/zTreeStyle/img/diy/: Thumbs.db
src/main/webapp/img/: Thumbs.db
src/main/webapp/img/icons-png/: Thumbs.db
src/main/webapp/img/task-icons/: Thumbs.db  info.txt
src/main/webapp/js/: adapter.js  inspection.js  main.js  settings.js  task.js  tree.js
src/main/webapp/locales/: translation-de.json  translation-en.json
